<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.About">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout>

            <HorizontalStackLayout
                Padding="30,0,0,0"
                Margin="0,60,0,0"
                HorizontalOptions="Fill"
                VerticalOptions="Start">

                <Button
                    x:Name="Home"
                    Text="Home"
                    Clicked="OnHomeButtonClicked"
                    SemanticProperties.Hint="Recherche selon la dâte d'ajout"
                    HorizontalOptions="Start"
                    Background="#194FC2"
                    FontFamily="Jersey20"
                    WidthRequest="120"
                    HeightRequest="50"
                    CornerRadius="3"
                    FontSize="32" />
            </HorizontalStackLayout>

            <StackLayout Orientation="Vertical" Spacing="20" Margin="30" VerticalOptions="Center">
                <!-- Première ligne -->
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="10">
                        <Label Text="Titre" FontFamily="Jersey20" FontSize="48" HorizontalTextAlignment="Center"/>
                        <Label Text="Auteur" FontFamily="Jersey20" FontSize="48" HorizontalTextAlignment="Center"/>
                        <Label Text="Editeur" FontFamily="Jersey20" FontSize="48" HorizontalTextAlignment="Center"/>
                        <Label Text="Origine" FontFamily="Jersey20" FontSize="48" HorizontalTextAlignment="Center"/>
                        <Label Text="Année" FontFamily="Jersey20" FontSize="48" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>

                <Frame BorderColor="#194FC2" Padding="3" HasShadow="False" CornerRadius="3" BackgroundColor="#194FC2" HeightRequest="100" Margin="0,30,0,0">
                    <Frame BorderColor="#194FC2" Padding="0" HasShadow="False" CornerRadius="1" >
                        <Entry 
                        Visual="Default"
                        FontFamily="Jersey20"
                        FontSize="24"
                        Placeholder="     Entrez le tag..."
                        TextColor="Black" 
                        HorizontalOptions="Start"
                        WidthRequest="200"
                        HeightRequest="50"
                        />
                    </Frame>
                </Frame>


                <Button
                x:Name="Lire"
                Text="Lire"
                Clicked="OnLireButtonClicked"
                SemanticProperties.Hint="Lire le livre"
                HorizontalOptions="Start"
                Background="#194FC2"
                FontFamily="Jersey20"
                WidthRequest="350"
                HeightRequest="100"
                CornerRadius="3"
                FontSize="96"
                Margin="0,30,0,0"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
