<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">

            <HorizontalStackLayout
        Padding="30,0"
        Margin ="0,60,0,0"
        Spacing="25"
        HorizontalOptions="Center"
        VerticalOptions="Start"
        >

                <Button
            x:Name="Date"
            Text="Dâte d'ajout" 
            SemanticProperties.Hint="Recherche selon la dâte d'ajout"
            HorizontalOptions="Start"
            Background="#194FC2"
            FontFamily="Jersey20"
            WidthRequest="120"
            HeightRequest="50"
            CornerRadius="3"
            FontSize="20"
            TextColor="White"/>

                <Frame BorderColor="#194FC2" Padding="3" HasShadow="False" CornerRadius="3" BackgroundColor="#194FC2" HeightRequest="50">
                    <Frame BorderColor="#194FC2" Padding="0" HasShadow="False" CornerRadius="1" >
                        <Entry 
                            Visual="Default"
                            FontFamily="Jersey20"
                            FontSize="20"
                            Placeholder="Recherchez..."
                            TextColor="Black" 
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="50"   
                        />
                    </Frame>
                </Frame>
            </HorizontalStackLayout>
            <StackLayout Orientation="Vertical" Spacing="20" Margin="30" VerticalOptions="Center">
                <!-- Première ligne -->
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnWizardStackTapped" />
                        </StackLayout.GestureRecognizers>

                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        <Label Text="Ulgrif The Great, Celtania (c)1988" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="How to be a cool ahh Wizard" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        <Label Text="Ulgrif The Great, Celtania (c)1988" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label x:Name="TitleLabel" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <!-- Deuxième ligne -->
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        <Label Text="Ulgrif The Great, Celtania (c)1988" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="How to be a cool ahh Wizard" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        <Label Text="Ulgrif The Great, Celtania (c)1988" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="How to be a cool ahh Wizard" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>

                <!-- Troisième ligne -->
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        <Label Text="Ulgrif The Great, Celtania (c)1988" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="How to be a cool ahh Wizard" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="-25">
                        <Image Source="wizardbook.png" WidthRequest="160" HeightRequest="320" />
                        <Label Text="Ulgrif The Great, Celtania (c)1988" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="How to be a cool ahh Wizard" FontFamily="Jersey20" FontSize="13" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
