﻿<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.companyname.MauiApp1">

    <!-- ✅ Autorisations -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- ✅ Application correctement ouverte avec autorisation HTTP -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:label="MauiApp1"
        android:theme="@style/Maui.SplashTheme">
    </application>

</manifest>
